<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SDB TOURNAMENT</title>
    
    <!-- Tailwind CSS CDN -->
    <script src="https://cdn.tailwindcss.com"></script>

    <!-- Font Awesome CDN -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">

    <!-- Firebase SDKs -->
    <script src="https://www.gstatic.com/firebasejs/9.15.0/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.15.0/firebase-auth-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.15.0/firebase-database-compat.js"></script>
</head>
<body class="bg-gradient-to-br from-purple-100 via-blue-100 to-teal-100">

    <div id="app-container" class="max-w-md mx-auto font-sans bg-transparent min-h-screen">
        
        <!-- Authentication View -->
        <div id="auth-view" class="min-h-screen flex flex-col items-center justify-center p-4">
            <div class="w-full bg-white/80 backdrop-blur-sm p-8 rounded-lg shadow-lg border border-gray-200">
                <h1 class="text-3xl font-bold text-gray-800 text-center mb-2">Welcome Back!</h1>
                <p class="text-gray-500 text-center mb-8">Login to join the competition.</p>
                
                <form id="login-form">
                    <div class="mb-4">
                        <label for="email" class="block text-gray-800 text-sm font-medium mb-2">Email Address</label>
                        <input type="email" id="email" class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500" required>
                    </div>
                    <div class="mb-6">
                        <label for="password" class="block text-gray-800 text-sm font-medium mb-2">Password</label>
                        <input type="password" id="password" class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500" required>
                    </div>
                    <button type="submit" class="w-full text-white font-bold py-3 px-4 rounded-lg bg-gradient-to-r from-blue-500 to-teal-400 hover:opacity-90 transition-opacity">
                        Login
                    </button>
                </form>

                <div class="my-6 flex items-center">
                    <div class="flex-grow border-t border-gray-300"></div>
                    <span class="px-4 text-gray-500">OR</span>
                    <div class="flex-grow border-t border-gray-300"></div>
                </div>

                <button id="google-signin-btn" class="w-full bg-white border border-gray-300 text-gray-800 font-medium py-3 px-4 rounded-lg flex items-center justify-center hover:bg-gray-50 transition-colors">
                    <i class="fab fa-google mr-3"></i>
                    Sign in with Google
                </button>

                <p class="text-center text-sm text-gray-600 mt-4">
                    Don't have an account? <a href="#" id="show-signup" class="font-medium text-blue-600 hover:underline">Sign up</a>
                </p>
            </div>
        </div>

        <!-- Signup View -->
        <div id="signup-view" class="hidden min-h-screen flex flex-col items-center justify-center p-4">
            <div class="w-full bg-white/80 backdrop-blur-sm p-8 rounded-lg shadow-lg border border-gray-200">
                <h1 class="text-3xl font-bold text-gray-800 text-center mb-2">Create Account</h1>
                <p class="text-gray-500 text-center mb-8">Get started with a new account.</p>
                
                <form id="signup-form">
                    <div class="mb-4">
                        <label for="signup-email" class="block text-gray-800 text-sm font-medium mb-2">Email Address</label>
                        <input type="email" id="signup-email" class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500" required>
                    </div>
                    <div class="mb-6">
                        <label for="signup-password" class="block text-gray-800 text-sm font-medium mb-2">Password</label>
                        <input type="password" id="signup-password" class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500" required>
                    </div>
                    <button type="submit" class="w-full text-white font-bold py-3 px-4 rounded-lg bg-gradient-to-r from-blue-500 to-teal-400 hover:opacity-90 transition-opacity">
                        Sign Up
                    </button>
                </form>

                <p class="text-center text-sm text-gray-600 mt-4">
                    Already have an account? <a href="#" id="show-login" class="font-medium text-blue-600 hover:underline">Log in</a>
                </p>
            </div>
        </div>

        <!-- Main App View -->
        <div id="main-app-view" class="hidden pb-24">
            <!-- Header -->
            <header id="main-header" class="bg-white/80 backdrop-blur-sm p-4 shadow-md sticky top-0 flex justify-between items-center z-10">
                <div>
                    <p class="text-xs text-gray-500">Welcome</p>
                    <h2 id="user-display-name" class="text-md font-bold text-gray-800"></h2>
                </div>
                <div id="wallet-balance-header" class="bg-gray-100 rounded-lg p-2 shadow-inner">
                    <p class="text-xs text-gray-500">Balance</p>
                    <p class="font-bold text-green-600 text-lg">₹0.00</p>
                </div>
            </header>
            
            <!-- Dynamic Content Area -->
            <main id="dynamic-content" class="p-4"></main>

            <!-- Bottom Navigation -->
            <nav id="bottom-nav" class="fixed bottom-0 left-0 right-0 max-w-md mx-auto bg-white/90 backdrop-blur-sm border-t border-gray-200 flex justify-around p-2 shadow-inner">
                <button id="nav-home" class="flex flex-col items-center justify-center text-blue-500 w-1/4">
                    <i class="fas fa-home text-xl"></i>
                    <span class="text-xs font-medium">Home</span>
                </button>
                <button id="nav-my-tournaments" class="flex flex-col items-center justify-center text-gray-500 w-1/4">
                    <i class="fas fa-trophy text-xl"></i>
                    <span class="text-xs font-medium">My Tournaments</span>
                </button>
                <button id="nav-wallet" class="flex flex-col items-center justify-center text-gray-500 w-1/4">
                    <i class="fas fa-wallet text-xl"></i>
                    <span class="text-xs font-medium">Wallet</span>
                </button>
                <button id="nav-profile" class="flex flex-col items-center justify-center text-gray-500 w-1/4">
                    <i class="fas fa-user text-xl"></i>
                    <span class="text-xs font-medium">Profile</span>
                </button>
            </nav>
        </div>

        <!-- Add Money View -->
        <div id="add-money-view" class="hidden p-4">
             <header class="flex items-center mb-6">
                <button id="back-to-wallet-btn-add" class="text-gray-700 text-xl p-2 rounded-full hover:bg-gray-200">
                    <i class="fas fa-arrow-left"></i>
                </button>
                <h1 class="text-xl font-bold text-gray-800 mx-auto">Add Money</h1>
             </header>
             <div class="bg-white/80 backdrop-blur-sm rounded-lg shadow-lg p-6 text-center space-y-6">
                <div class="bg-gray-100 p-4 rounded-lg">
                    <p class="text-sm text-gray-600 mb-1">Pay to this UPI ID:</p>
                    <div class="flex items-center justify-center space-x-2">
                        <strong id="upi-id" class="text-lg font-bold text-gray-800">8918146506@pthdfc</strong>
                        <button id="copy-upi-btn" class="p-2 rounded-md hover:bg-gray-200 active:bg-gray-300">
                            <i class="fas fa-copy text-gray-600"></i>
                        </button>
                    </div>
                </div>

                 <p class="text-sm text-gray-600">
                     After payment, fill the details below and submit for confirmation.
                 </p>
                 <div class="space-y-4">
                     <input type="number" id="add-money-amount-page" placeholder="Enter Amount Sent" class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-green-500 text-lg text-center" />
                     <input type="text" id="upi-ref-no-page" placeholder="Enter UPI Reference No. (UTR)" class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500 text-lg text-center" />
                     <button id="add-money-confirm-btn-page" class="w-full text-white font-bold py-3 px-4 rounded-lg bg-gradient-to-r from-blue-500 to-teal-500 hover:opacity-90 transition-opacity">
                         <i class="fas fa-paper-plane mr-2"></i>Submit Request
                     </button>
                 </div>
             </div>
        </div>

        <!-- Withdraw Funds View -->
        <div id="withdraw-view" class="hidden p-4">
             <header class="flex items-center mb-6">
                <button id="back-to-wallet-btn-withdraw" class="text-gray-700 text-xl p-2 rounded-full hover:bg-gray-200">
                    <i class="fas fa-arrow-left"></i>
                </button>
                <h1 class="text-xl font-bold text-gray-800 mx-auto">Withdraw Funds</h1>
             </header>
             <div class="bg-white/80 backdrop-blur-sm rounded-lg shadow-lg p-6 text-center space-y-6">
                 <p class="text-sm text-gray-600">
                     Enter the amount you wish to withdraw and your UPI ID. Requests are processed within 24 hours.
                 </p>
                 <div class="space-y-4">
                     <input type="number" id="withdraw-amount-page" placeholder="Enter Amount" class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-red-500 text-lg text-center" />
                     <input type="text" id="withdraw-upi-id-page" placeholder="Enter Your UPI ID" class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500 text-lg text-center" />
                     <button id="withdraw-request-btn-page" class="w-full text-white font-bold py-3 px-4 rounded-lg bg-gradient-to-r from-orange-500 to-red-500 hover:opacity-90 transition-opacity">
                         <i class="fas fa-paper-plane mr-2"></i>Submit Request
                     </button>
                 </div>
             </div>
        </div>


    </div>

    <script>
        // ============== 🔥 DANGER 🔥 ==============
        // ==> REPLACE WITH YOUR FIREBASE PROJECT CONFIG
        const firebaseConfig = {
            apiKey: "AIzaSyANbnEKoLLUXtAhs1Zc_PPE2QYTRDUu4eM",
            authDomain: "tournaments-446e4.firebaseapp.com",
            databaseURL: "https://tournaments-446e4-default-rtdb.firebaseio.com",
            projectId: "tournaments-446e4",
            storageBucket: "tournaments-446e4.appspot.com",
            messagingSenderId: "785958523723",
            appId: "1:785958523723:web:5fe7c8bad824f2b7730ece"
        };
        firebase.initializeApp(firebaseConfig);
        const auth = firebase.auth();
        const database = firebase.database();
        const googleProvider = new firebase.auth.GoogleAuthProvider();

        // UI Elements
        const authView = document.getElementById('auth-view');
        const signupView = document.getElementById('signup-view');
        const mainAppView = document.getElementById('main-app-view');
        const addMoneyView = document.getElementById('add-money-view');
        const withdrawView = document.getElementById('withdraw-view');
        const dynamicContent = document.getElementById('dynamic-content');
        const showSignup = document.getElementById('show-signup');
        const showLogin = document.getElementById('show-login');
        
        // Nav Buttons
        const navHome = document.getElementById('nav-home');
        const navMyTournaments = document.getElementById('nav-my-tournaments');
        const navWallet = document.getElementById('nav-wallet');
        const navProfile = document.getElementById('nav-profile');

        let currentUser = null;
        let userProfile = {};

        const generateUniqueUserId = async () => {
            let userId;
            let isUnique = false;
            while (!isUnique) {
                userId = Math.floor(10000 + Math.random() * 90000);
                const snapshot = await database.ref('users').orderByChild('userId').equalTo(userId).once('value');
                if (!snapshot.exists()) {
                    isUnique = true;
                }
            }
            return userId;
        };

        auth.onAuthStateChanged(user => {
            if (user) {
                currentUser = user;
                authView.classList.add('hidden');
                signupView.classList.add('hidden');
                
                const userRef = database.ref('users/' + user.uid);
                userRef.on('value', async (snapshot) => {
                    if (snapshot.exists()) {
                        userProfile = snapshot.val();
                    } else {
                        const newUserId = await generateUniqueUserId();
                        userProfile = {
                            email: user.email,
                            wallet: 100,
                            userId: newUserId,
                            username: user.email.split('@')[0],
                            transactions: {}
                        };
                        userRef.set(userProfile);
                    }
                    updateHeaderUI();
                    updateWalletUI();
                });
                navigateTo('home');
            } else {
                currentUser = null;
                userProfile = {};
                authView.classList.remove('hidden');
                signupView.classList.add('hidden');
                mainAppView.classList.add('hidden');
                addMoneyView.classList.add('hidden');
                withdrawView.classList.add('hidden');
            }
        });
        
        // --- Auth & View Toggling ---
        document.getElementById('login-form').addEventListener('submit', (e) => { e.preventDefault(); auth.signInWithEmailAndPassword(document.getElementById('email').value, document.getElementById('password').value).catch(error => alert(`Login Failed: ${error.message}`)); });
        document.getElementById('signup-form').addEventListener('submit', (e) => { e.preventDefault(); auth.createUserWithEmailAndPassword(document.getElementById('signup-email').value, document.getElementById('signup-password').value).then(() => { alert('Sign up successful!'); signupView.classList.add('hidden'); authView.classList.remove('hidden'); }).catch(error => alert(`Sign up Failed: ${error.message}`)); });
        document.getElementById('google-signin-btn').addEventListener('click', () => { auth.signInWithPopup(googleProvider).catch(error => alert(`Google Sign In Failed: ${error.message}`)); });
        showSignup.addEventListener('click', (e) => { e.preventDefault(); authView.classList.add('hidden'); signupView.classList.remove('hidden'); });
        showLogin.addEventListener('click', (e) => { e.preventDefault(); signupView.classList.add('hidden'); authView.classList.remove('hidden'); });

        // --- Navigation ---
        const updateNavUI = (active) => {
            [navHome, navMyTournaments, navWallet, navProfile].forEach(btn => btn.classList.replace('text-blue-500', 'text-gray-500'));
            const activeBtn = document.getElementById(`nav-${active}`);
            if (activeBtn) activeBtn.classList.replace('text-gray-500', 'text-blue-500');
        };

        const navigateTo = (page) => {
            mainAppView.classList.add('hidden');
            addMoneyView.classList.add('hidden');
            withdrawView.classList.add('hidden');
            
            if (page === 'add-money') {
                addMoneyView.classList.remove('hidden');
                renderAddMoneyView();
            } else if (page === 'withdraw') {
                withdrawView.classList.remove('hidden');
                renderWithdrawView();
            }
            else {
                mainAppView.classList.remove('hidden');
                updateNavUI(page);
                if (page === 'home') renderHomeView();
                else if (page === 'my-tournaments') renderMyTournamentsView();
                else if (page === 'wallet') renderWalletView();
                else if (page === 'profile') renderProfileView();
            }
        };

        navHome.addEventListener('click', () => navigateTo('home'));
        navMyTournaments.addEventListener('click', () => navigateTo('my-tournaments'));
        navWallet.addEventListener('click', () => navigateTo('wallet'));
        navProfile.addEventListener('click', () => navigateTo('profile'));
        
        // --- View Rendering ---
        const renderHomeView = () => { dynamicContent.innerHTML = `<div class="bg-blue-50/80 backdrop-blur-sm border border-blue-200 rounded-lg shadow-md p-4 mb-6"> <h2 class="text-xl font-bold text-gray-800">Available Tournaments</h2> <p class="text-gray-500 text-sm">Join a tournament and compete for the prize!</p></div> <div id="tournaments-list" class="space-y-4"></div>`; loadAllTournaments(); };
        const renderMyTournamentsView = () => { dynamicContent.innerHTML = `<div class="bg-indigo-50/80 backdrop-blur-sm border border-indigo-200 rounded-lg shadow-md p-4 mb-6"> <h2 class="text-xl font-bold text-gray-800">My Registered Tournaments</h2> <p class="text-gray-500 text-sm">Here are the tournaments you've joined.</p></div> <div id="my-tournaments-list" class="space-y-4"></div>`; loadMyTournaments(); };
        
        const renderWalletView = () => {
            dynamicContent.innerHTML = `
                <div class="bg-green-50/80 backdrop-blur-sm border border-green-200 rounded-lg shadow-md p-6 text-center mb-6">
                    <h2 class="text-lg font-semibold text-gray-800 mb-2">Your Wallet Balance</h2>
                    <p id="wallet-balance-main" class="text-5xl font-bold text-green-600 mb-6">₹${(userProfile.wallet || 0).toFixed(2)}</p>
                    <div class="space-y-3">
                        <button id="go-to-add-money-btn" class="w-full text-white font-bold py-3 px-4 rounded-lg bg-gradient-to-r from-green-500 to-teal-500 hover:opacity-90 transition-opacity"><i class="fas fa-plus-circle mr-2"></i>Add Money</button>
                        <button id="go-to-withdraw-btn" class="w-full text-white font-bold py-3 px-4 rounded-lg bg-gradient-to-r from-orange-500 to-red-500 hover:opacity-90 transition-opacity"><i class="fas fa-minus-circle mr-2"></i>Withdraw Funds</button>
                    </div>
                </div>
                <div class="bg-white/80 backdrop-blur-sm rounded-lg shadow-md p-4">
                    <h3 class="text-lg font-bold text-gray-800 border-b pb-2 mb-4">Transaction History</h3>
                    <div id="transaction-history" class="space-y-3 max-h-60 overflow-y-auto"></div>
                </div>
            `;
            document.getElementById('go-to-add-money-btn').addEventListener('click', () => navigateTo('add-money'));
            document.getElementById('go-to-withdraw-btn').addEventListener('click', () => navigateTo('withdraw'));
            renderTransactionHistory();
        };

        const renderAddMoneyView = () => {
            document.getElementById('back-to-wallet-btn-add').onclick = () => navigateTo('wallet');
            document.getElementById('add-money-confirm-btn-page').onclick = addMoneyRequest;
            document.getElementById('copy-upi-btn').onclick = copyUpiId;
        };

        const renderWithdrawView = () => {
            document.getElementById('back-to-wallet-btn-withdraw').onclick = () => navigateTo('wallet');
            document.getElementById('withdraw-request-btn-page').onclick = withdrawRequest;
        };

        const renderProfileView = () => {
            dynamicContent.innerHTML = `
                <div class="bg-white/80 backdrop-blur-sm rounded-lg shadow-lg p-6 space-y-6">
                    <h1 class="text-2xl font-bold text-gray-800 text-center border-b pb-4">Profile</h1>
                    <div class="space-y-4">
                        <div class="bg-gray-50/80 p-4 rounded-lg">
                            <p class="text-sm text-gray-500">Username</p>
                            <p class="text-gray-800 font-semibold text-lg">${userProfile.username || 'Not set'}</p>
                        </div>
                        <div class="bg-gray-50/80 p-4 rounded-lg">
                            <p class="text-sm text-gray-500">Email Address</p>
                            <p class="text-gray-800 font-semibold">${userProfile.email}</p>
                        </div>
                    </div>
                    <button id="logout-btn" class="w-full text-white font-bold py-3 px-4 rounded-lg bg-gradient-to-r from-red-500 to-orange-500 hover:opacity-90 transition-opacity">
                        <i class="fas fa-sign-out-alt mr-2"></i>Logout
                    </button>
                </div>
            `;
            document.getElementById('logout-btn').addEventListener('click', () => auth.signOut());
        };

        const updateHeaderUI = () => { document.getElementById('user-display-name').textContent = `${userProfile.username} #${userProfile.userId}`; };
        const updateWalletUI = () => {
            const walletAmount = userProfile.wallet || 0;
            const headerBalance = document.querySelector('#wallet-balance-header p:last-child');
            if(headerBalance) headerBalance.textContent = `₹${walletAmount.toFixed(2)}`;
            const mainBalance = document.getElementById('wallet-balance-main');
            if(mainBalance) mainBalance.textContent = `₹${walletAmount.toFixed(2)}`;
        };
        
        // --- Wallet & Transaction Logic ---
        const renderTransactionHistory = () => {
            const historyContainer = document.getElementById('transaction-history');
            if (!historyContainer) return;
            database.ref(`users/${currentUser.uid}/transactions`).orderByChild('timestamp').limitToLast(20).on('value', (snapshot) => {
                historyContainer.innerHTML = '';
                if(snapshot.exists()){
                    const transactions = [];
                    snapshot.forEach(child => { transactions.push(child.val()) });
                    transactions.reverse().forEach(tx => {
                        let itemHtml = '';
                        if (tx.status === 'pending') {
                            const isDeposit = tx.type === 'deposit';
                            const colorClass = isDeposit ? 'yellow' : 'orange';
                            const icon = isDeposit ? 'fa-clock' : 'fa-hourglass-half';
                            const refHtml = tx.referenceNumber ? `<p class="text-xs text-gray-400">Ref: ${tx.referenceNumber}</p>` : '';
                            const upiHtml = tx.upiId ? `<p class="text-xs text-gray-400">To: ${tx.upiId}</p>` : '';
                            const sign = isDeposit ? '+' : '-';
                            itemHtml = `<div class="flex justify-between items-center p-2 rounded-lg bg-${colorClass}-50"><div class="flex items-center"><i class="fas ${icon} text-${colorClass}-600 mr-3"></i><div><p class="font-semibold capitalize">${tx.type} <span class="text-xs font-normal text-${colorClass}-700 bg-${colorClass}-200 px-1 rounded">Pending</span></p><p class="text-xs text-gray-500">${new Date(tx.timestamp).toLocaleString()}</p>${refHtml}${upiHtml}</div></div><p class="font-bold text-${colorClass}-600">${sign}₹${tx.amount.toFixed(2)}</p></div>`;
                        } else {
                            const isPositive = tx.type === 'deposit' || tx.type === 'win';
                            const color = isPositive ? 'text-green-600' : 'text-red-600';
                            const icon = isPositive ? 'fa-arrow-up' : 'fa-arrow-down';
                            const refHtml = tx.referenceNumber ? `<p class="text-xs text-gray-400">Ref: ${tx.referenceNumber}</p>` : '';
                            itemHtml = `<div class="flex justify-between items-center p-2 rounded-lg bg-gray-50"><div class="flex items-center"><i class="fas ${icon} ${color} mr-3"></i><div><p class="font-semibold capitalize">${tx.type}</p><p class="text-xs text-gray-500">${new Date(tx.timestamp).toLocaleString()}</p>${refHtml}</div></div><p class="font-bold ${color}">${isPositive ? '+' : '-'}₹${tx.amount.toFixed(2)}</p></div>`;
                        }
                        historyContainer.innerHTML += itemHtml;
                    });
                } else {
                    historyContainer.innerHTML = '<p class="text-gray-500 text-center text-sm">No recent transactions.</p>';
                }
            });
        };

        const addMoneyRequest = () => {
            const amountInput = document.getElementById('add-money-amount-page');
            const refInput = document.getElementById('upi-ref-no-page');
            const amount = parseFloat(amountInput.value);
            const upiRefNo = refInput.value.trim();

            if (isNaN(amount) || amount <= 0) return alert("Please enter a valid amount.");
            if (!upiRefNo) return alert("Please enter the UPI Reference Number.");
            
            database.ref(`users/${currentUser.uid}/transactions`).push({ type: 'deposit', amount, referenceNumber: upiRefNo, status: 'pending', timestamp: new Date().toISOString() })
            .then(() => {
                alert("Request Submitted! Your deposit of ₹" + amount.toFixed(2) + " is being reviewed.");
                amountInput.value = '';
                refInput.value = '';
                navigateTo('wallet');
            }).catch(error => {
                alert(`Request failed: ${error.message}`);
            });
        };
        
        const withdrawRequest = () => {
            const amountInput = document.getElementById('withdraw-amount-page');
            const upiInput = document.getElementById('withdraw-upi-id-page');
            const amount = parseFloat(amountInput.value);
            const upiId = upiInput.value.trim();

            if (isNaN(amount) || amount <= 0) return alert("Please enter a valid amount.");
            if (!upiId) return alert("Please enter your UPI ID.");
            if (amount > (userProfile.wallet || 0)) return alert("Insufficient funds for this withdrawal request.");

            database.ref(`users/${currentUser.uid}/transactions`).push({ type: 'withdrawal', amount, upiId, status: 'pending', timestamp: new Date().toISOString() })
            .then(() => {
                alert("Withdrawal request submitted! Your request for ₹" + amount.toFixed(2) + " is being reviewed.");
                amountInput.value = '';
                upiInput.value = '';
                navigateTo('wallet');
            }).catch(error => {
                alert(`Request failed: ${error.message}`);
            });
        };
        
        const copyUpiId = () => {
            navigator.clipboard.writeText(document.getElementById('upi-id').innerText).then(() => alert('UPI ID copied!'), () => alert('Failed to copy.'));
        };

        // --- Tournament Logic ---
        const createTournamentCard = (key, t) => { const isRegistered = t.registeredUsers && t.registeredUsers[currentUser.uid]; let statusColor, statusText; switch(t.status) { case 'In Progress': statusColor = 'bg-yellow-500'; statusText = 'In Progress'; break; case 'Ended': statusColor = 'bg-red-500'; statusText = 'Ended'; break; default: statusColor = 'bg-green-500'; statusText = 'Open'; break; } return `<div class="bg-white/80 backdrop-blur-sm rounded-lg shadow-md border border-gray-200 overflow-hidden"><div class="p-5"><div class="flex justify-between items-start"><h3 class="text-lg font-bold text-gray-800">${t.name}</h3><span class="text-xs font-semibold text-white px-2 py-1 rounded-full ${statusColor}">${statusText}</span></div><p class="text-gray-500 text-sm mt-1">Prize Pool: <span class="font-bold text-green-600">₹${t.prizePool}</span></p><div class="flex justify-between items-center mt-4"><div><p class="text-xs text-gray-500">Entry Fee: ₹${t.entryFee}</p><p class="text-xs text-gray-500">Players: ${t.registeredUsers ? Object.keys(t.registeredUsers).length : 0}</p></div><button class="register-btn text-white text-sm font-bold py-2 px-4 rounded-lg ${isRegistered ? 'bg-gray-400' : 'bg-gradient-to-r from-blue-500 to-teal-400 hover:opacity-90'}" data-tid="${key}" data-fee="${t.entryFee}" ${isRegistered || t.status !== 'Open' ? 'disabled' : ''}>${isRegistered ? 'Registered' : 'Register'}</button></div></div></div>`; };
        const loadAllTournaments = () => { const tournamentsRef = database.ref('tournaments'); tournamentsRef.on('value', (snapshot) => { const listEl = document.getElementById('tournaments-list'); if (!listEl) return; listEl.innerHTML = ''; const tournaments = snapshot.val(); if (tournaments) { Object.keys(tournaments).forEach(key => listEl.innerHTML += createTournamentCard(key, tournaments[key])); } else { listEl.innerHTML = '<p class="text-gray-500 text-center">No tournaments available right now.</p>'; } document.querySelectorAll('.register-btn:not([disabled])').forEach(button => button.addEventListener('click', handleRegistration)); }); };
        const loadMyTournaments = () => { const tournamentsRef = database.ref('tournaments'); tournamentsRef.on('value', (snapshot) => { const listEl = document.getElementById('my-tournaments-list'); if (!listEl) return; listEl.innerHTML = ''; const tournaments = snapshot.val(); let hasTournaments = false; if (tournaments) { Object.keys(tournaments).forEach(key => { const t = tournaments[key]; if (t.registeredUsers && t.registeredUsers[currentUser.uid]){ hasTournaments = true; listEl.innerHTML += createTournamentCard(key, t); } }); } if (!hasTournaments) { listEl.innerHTML = '<p class="text-gray-500 text-center">You have not registered for any tournaments.</p>'; } document.querySelectorAll('.register-btn:not([disabled])').forEach(button => button.addEventListener('click', handleRegistration)); }); };
        const handleRegistration = (e) => { const button = e.target; const tournamentId = button.dataset.tid; const entryFee = parseFloat(button.dataset.fee); if ((userProfile.wallet || 0) < entryFee) return alert("Insufficient funds."); const newBalance = (userProfile.wallet || 0) - entryFee; const updates = {}; updates[`/users/${currentUser.uid}/wallet`] = newBalance; updates[`/tournaments/${tournamentId}/registeredUsers/${currentUser.uid}`] = true; database.ref().update(updates).then(() => { alert("Successfully registered!"); database.ref(`users/${currentUser.uid}/transactions`).push({ type: 'fee', amount: entryFee, timestamp: new Date().toISOString() }); }).catch(error => alert(`Registration failed: ${error.message}`)); };

    </script>
</body>
</html>