<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Panel - Tournament App</title>
    
    <!-- Tailwind CSS CDN -->
    <script src="https://cdn.tailwindcss.com"></script>

    <!-- Font Awesome CDN -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">

    <!-- Firebase SDKs -->
    <script src="https://www.gstatic.com/firebasejs/9.15.0/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.15.0/firebase-database-compat.js"></script>
    
    <style>
        /* Agrega una fuente más limpia para un aspecto profesional */
        body {
            font-family: 'Inter', sans-serif;
        }
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');
    </style>
</head>
<body class="bg-slate-100 text-slate-800">

    <div id="app-container" class="max-w-md mx-auto font-sans">
        
        <div id="admin-dashboard-view" class="pb-24">
            <!-- Header -->
            <header class="bg-white/80 backdrop-blur-lg p-4 sticky top-0 z-10 border-b border-slate-200">
                <h2 id="header-title" class="text-xl font-bold text-slate-900 text-center">Dashboard</h2>
            </header>
            
            <!-- Dynamic Content Area -->
            <main id="admin-dynamic-content" class="p-4"></main>

            <!-- Bottom Navigation -->
            <nav class="fixed bottom-0 left-0 right-0 max-w-md mx-auto bg-white/80 backdrop-blur-lg border-t border-slate-200 flex justify-around p-2">
                <button id="admin-nav-dashboard" class="flex flex-col items-center justify-center text-indigo-600 w-1/4 transition-colors duration-200">
                    <i class="fas fa-chart-pie text-xl"></i>
                    <span class="text-xs font-medium mt-1">Dashboard</span>
                </button>
                <button id="admin-nav-tournaments" class="flex flex-col items-center justify-center text-slate-500 w-1/4 hover:text-indigo-600 transition-colors duration-200">
                    <i class="fas fa-trophy text-xl"></i>
                    <span class="text-xs font-medium mt-1">Tournaments</span>
                </button>
                <button id="admin-nav-requests" class="flex flex-col items-center justify-center text-slate-500 w-1/4 hover:text-indigo-600 transition-colors duration-200">
                    <i class="fas fa-hand-holding-usd text-xl"></i>
                    <span class="text-xs font-medium mt-1">Requests</span>
                </button>
                <button id="admin-nav-settings" class="flex flex-col items-center justify-center text-slate-500 w-1/4 hover:text-indigo-600 transition-colors duration-200">
                    <i class="fas fa-cog text-xl"></i>
                    <span class="text-xs font-medium mt-1">Settings</span>
                </button>
            </nav>
        </div>
    </div>

    <script>
        const firebaseConfig = {
            apiKey: "AIzaSyANbnEKoLLUXtAhs1Zc_PPE2QYTRDUu4eM",
            authDomain: "tournaments-446e4.firebaseapp.com",
            databaseURL: "https://tournaments-446e4-default-rtdb.firebaseio.com",
            projectId: "tournaments-446e4",
            storageBucket: "tournaments-446e4.firebasestorage.app",
            messagingSenderId: "785958523723",
            appId: "1:785958523723:web:5fe7c8bad824f2b7730ece"
        };

        firebase.initializeApp(firebaseConfig);
        const database = firebase.database();

        const dynamicContent = document.getElementById('admin-dynamic-content');
        const headerTitle = document.getElementById('header-title');

        const navButtons = {
            dashboard: document.getElementById('admin-nav-dashboard'),
            tournaments: document.getElementById('admin-nav-tournaments'),
            requests: document.getElementById('admin-nav-requests'),
            settings: document.getElementById('admin-nav-settings')
        };

        document.addEventListener('DOMContentLoaded', () => navigateTo('dashboard'));
        
        const updateNavUI = (activePage) => {
            for (const page in navButtons) {
                if (page === activePage) {
                    navButtons[page].classList.remove('text-slate-500', 'hover:text-indigo-600');
                    navButtons[page].classList.add('text-indigo-600');
                } else {
                    navButtons[page].classList.remove('text-indigo-600');
                    navButtons[page].classList.add('text-slate-500', 'hover:text-indigo-600');
                }
            }
        };

        const navigateTo = (page) => {
            updateNavUI(page);
            headerTitle.textContent = page.charAt(0).toUpperCase() + page.slice(1);

            if (page === 'dashboard') renderDashboardView();
            else if (page === 'tournaments') renderTournamentsView();
            else if (page === 'requests') renderRequestsView();
            else if (page === 'settings') renderSettingsView();
        };
        
        Object.keys(navButtons).forEach(page => {
            navButtons[page].addEventListener('click', () => navigateTo(page));
        });

        const renderSectionTitle = (title, subtitle) => `<div class="mb-4"><h2 class="text-xl font-bold text-slate-800">${title}</h2><p class="text-sm text-slate-500">${subtitle}</p></div>`;

        // --- DASHBOARD VIEW ---
        const renderDashboardView = () => {
            dynamicContent.innerHTML = `
                <div class="grid grid-cols-2 gap-4 mb-6">
                    <div class="bg-white p-4 rounded-xl shadow-sm border border-slate-200/80 flex items-center space-x-3"><div class="bg-blue-100 p-2 rounded-full"><i class="fas fa-users text-lg text-blue-600"></i></div><div><p class="text-slate-500 text-sm">Total Users</p><h3 class="font-bold text-xl" id="total-users">0</h3></div></div>
                    <div class="bg-white p-4 rounded-xl shadow-sm border border-slate-200/80 flex items-center space-x-3"><div class="bg-amber-100 p-2 rounded-full"><i class="fas fa-trophy text-lg text-amber-600"></i></div><div><p class="text-slate-500 text-sm">Tournaments</p><h3 class="font-bold text-xl" id="total-tournaments">0</h3></div></div>
                    <div class="bg-white p-4 rounded-xl shadow-sm border border-slate-200/80 flex items-center space-x-3"><div class="bg-green-100 p-2 rounded-full"><i class="fas fa-chart-line text-lg text-green-600"></i></div><div><p class="text-slate-500 text-sm">Revenue</p><h3 class="font-bold text-xl" id="total-revenue">₹0</h3></div></div>
                    <div class="bg-white p-4 rounded-xl shadow-sm border border-slate-200/80 flex items-center space-x-3"><div class="bg-red-100 p-2 rounded-full"><i class="fas fa-medal text-lg text-red-600"></i></div><div><p class="text-slate-500 text-sm">Prizes Won</p><h3 class="font-bold text-xl" id="total-prize">₹0</h3></div></div>
                </div>
                ${renderSectionTitle("Create Tournament", "Fill in the details to launch a new event.")}
                <div class="bg-white rounded-xl shadow-sm border border-slate-200/80 p-4">
                    <form id="create-tournament-form" class="space-y-4">
                        <input type="text" id="t-name" placeholder="Tournament Name" class="w-full p-3 bg-slate-100 border border-slate-200 rounded-lg focus:outline-none focus:ring-2 focus:ring-indigo-500" required>
                        <div class="grid grid-cols-2 gap-3">
                            <input type="number" id="t-prize" placeholder="Prize Pool (₹)" class="w-full p-3 bg-slate-100 border border-slate-200 rounded-lg focus:outline-none focus:ring-2 focus:ring-indigo-500" required>
                            <input type="number" id="t-fee" placeholder="Entry Fee (₹)" class="w-full p-3 bg-slate-100 border border-slate-200 rounded-lg focus:outline-none focus:ring-2 focus:ring-indigo-500" required>
                        </div>
                        <input type="number" id="t-commission" placeholder="Admin Commission (%)" class="w-full p-3 bg-slate-100 border border-slate-200 rounded-lg focus:outline-none focus:ring-2 focus:ring-indigo-500" required>
                        <button type="submit" class="w-full text-white font-bold py-3 px-4 rounded-lg bg-indigo-600 hover:bg-indigo-700 transition-all duration-200">Create Tournament</button>
                    </form>
                </div>`;
            document.getElementById('create-tournament-form').addEventListener('submit', createTournament);
            loadDashboardStats();
        };

        const loadDashboardStats = () => {
             database.ref('users').on('value', snapshot => {
                document.getElementById('total-users').textContent = snapshot.exists() ? Object.keys(snapshot.val()).length : 0;
            });
            database.ref('tournaments').on('value', snapshot => {
                const tournaments = snapshot.val();
                if (tournaments) {
                    const totalPrize = Object.values(tournaments).reduce((sum, t) => sum + (t.prizePool || 0), 0);
                    const totalRevenue = Object.values(tournaments).reduce((sum, t) => sum + (t.entryFee || 0), 0);
                    document.getElementById('total-tournaments').textContent = Object.keys(tournaments).length;
                    document.getElementById('total-prize').textContent = `₹${totalPrize.toLocaleString('en-IN')}`;
                    document.getElementById('total-revenue').textContent = `₹${totalRevenue.toLocaleString('en-IN')}`;
                } else {
                    document.getElementById('total-tournaments').textContent = 0;
                    document.getElementById('total-prize').textContent = '₹0';
                    document.getElementById('total-revenue').textContent = '₹0';
                }
            });
        };
        
        // --- TOURNAMENTS VIEW ---
        const renderTournamentsView = () => {
            dynamicContent.innerHTML = `${renderSectionTitle("Manage Tournaments", "Update status or remove existing tournaments.")}<div id="tournaments-list" class="space-y-3"></div>`;
            loadAllTournaments();
        };

        const createTournament = (e) => {
            e.preventDefault();
            const name = document.getElementById('t-name').value;
            const prizePool = parseFloat(document.getElementById('t-prize').value);
            const entryFee = parseFloat(document.getElementById('t-fee').value);
            const commission = parseFloat(document.getElementById('t-commission').value);
            if (isNaN(prizePool) || isNaN(entryFee) || isNaN(commission)) return alert("Please enter valid numbers.");
            database.ref('tournaments').push({ name, prizePool, entryFee, commission, status: 'Open' })
                .then(() => { alert('Tournament created successfully!'); e.target.reset(); })
                .catch(error => alert(error.message));
        };
        
        const loadAllTournaments = () => {
            database.ref('tournaments').on('value', snapshot => {
                const list = document.getElementById('tournaments-list');
                if (!list) return;
                list.innerHTML = '<p class="text-center text-slate-500 py-8">Loading tournaments...</p>';
                if (snapshot.exists()) {
                    list.innerHTML = '';
                    snapshot.forEach(childSnapshot => {
                        const key = childSnapshot.key;
                        const t = childSnapshot.val();
                        list.innerHTML += `
                            <div class="bg-white p-4 rounded-xl shadow-sm border border-slate-200/80">
                                <div class="flex justify-between items-start">
                                    <div>
                                        <h3 class="font-bold text-slate-800">${t.name}</h3>
                                        <div class="flex items-center space-x-3 text-sm text-slate-500 mt-1">
                                            <span><i class="fas fa-medal mr-1 text-amber-500"></i>₹${t.prizePool.toLocaleString('en-IN')}</span>
                                            <span><i class="fas fa-sign-in-alt mr-1 text-green-500"></i>₹${t.entryFee}</span>
                                            <span><i class="fas fa-percentage mr-1 text-slate-400"></i>${t.commission || 0}%</span>
                                        </div>
                                    </div>
                                    <button class="delete-tournament-btn text-slate-400 hover:text-red-500 transition-colors" data-tid="${key}"><i class="fas fa-trash-alt"></i></button>
                                </div>
                                <div class="mt-3 pt-3 border-t border-slate-200/80 flex items-center justify-between">
                                    <label class="text-sm font-medium text-slate-600">Status</label>
                                    <select class="status-selector bg-slate-100 border-slate-200 border rounded-lg p-1.5 text-xs font-semibold focus:outline-none focus:ring-2 focus:ring-indigo-500" data-tid="${key}">
                                        <option value="Open" ${t.status === 'Open' ? 'selected' : ''}>Open</option>
                                        <option value="In Progress" ${t.status === 'In Progress' ? 'selected' : ''}>In Progress</option>
                                        <option value="Ended" ${t.status === 'Ended' ? 'selected' : ''}>Ended</option>
                                    </select>
                                </div>
                            </div>`;
                    });
                    document.querySelectorAll('.status-selector').forEach(sel => sel.addEventListener('change', e => database.ref(`tournaments/${e.target.dataset.tid}`).update({ status: e.target.value })));
                    document.querySelectorAll('.delete-tournament-btn').forEach(btn => btn.addEventListener('click', e => { if (confirm('Are you sure you want to delete this tournament?')) database.ref(`tournaments/${e.currentTarget.dataset.tid}`).remove(); }));
                } else { list.innerHTML = '<p class="text-center text-slate-500 py-8">No tournaments found. Create one from the dashboard!</p>'; }
            });
        };
        
        // --- REQUESTS VIEW ---
        const renderRequestsView = () => {
            headerTitle.textContent = "User Requests";
            dynamicContent.innerHTML = `
                ${renderSectionTitle("Deposit Requests", "Approve or reject pending deposits.")}
                <div id="deposit-requests-list" class="space-y-3 mb-6"></div>
                ${renderSectionTitle("Withdrawal Requests", "Process pending withdrawals.")}
                <div id="withdrawal-requests-list" class="space-y-3"></div>`;
            loadDepositRequests();
            loadWithdrawalRequests();
        };

        const loadDepositRequests = () => {
            const list = document.getElementById('deposit-requests-list');
            database.ref('depositRequests').orderByChild('status').equalTo('pending').on('value', snapshot => {
                if(!list) return;
                list.innerHTML = '<p class="text-center text-slate-500 py-8">Loading requests...</p>';
                if(snapshot.exists()){
                    list.innerHTML = '';
                    snapshot.forEach(childSnapshot => {
                        const key = childSnapshot.key;
                        const req = childSnapshot.val();
                        list.innerHTML += `
                            <div class="bg-white p-3 rounded-xl shadow-sm border border-slate-200/80">
                                <div class="flex justify-between items-center">
                                    <div>
                                        <p class="font-semibold text-slate-800">${req.userEmail}</p>
                                        <p class="text-sm text-slate-500">Amount: <span class="font-bold text-green-600">₹${req.amount.toLocaleString('en-IN')}</span></p>
                                    </div>
                                    <div class="flex items-center space-x-2">
                                        <button class="reject-deposit-btn text-sm font-semibold text-slate-500 hover:text-slate-800 py-1.5 px-3 rounded-lg" data-req-id="${key}">Reject</button>
                                        <button class="approve-deposit-btn text-sm font-semibold text-white bg-green-500 hover:bg-green-600 py-1.5 px-3 rounded-lg transition-colors" data-req-id="${key}" data-uid="${req.userId}" data-amount="${req.amount}">Approve</button>
                                    </div>
                                </div>
                            </div>`;
                    });
                    document.querySelectorAll('.approve-deposit-btn').forEach(btn => btn.addEventListener('click', handleDepositApproval));
                    document.querySelectorAll('.reject-deposit-btn').forEach(btn => btn.addEventListener('click', e => database.ref(`depositRequests/${e.currentTarget.dataset.reqId}`).remove()));
                } else { list.innerHTML = '<p class="text-center text-slate-500 py-8">No pending deposit requests.</p>'; }
            });
        };

        const handleDepositApproval = (e) => {
            const { reqId, uid, amount } = e.currentTarget.dataset;
            database.ref(`users/${uid}/wallet`).transaction(currentWallet => (currentWallet || 0) + parseFloat(amount))
                .then(() => database.ref(`depositRequests/${reqId}`).remove());
        };

        const loadWithdrawalRequests = () => {
            const list = document.getElementById('withdrawal-requests-list');
            database.ref('withdrawalRequests').orderByChild('status').equalTo('pending').on('value', snapshot => {
                if(!list) return;
                list.innerHTML = '<p class="text-center text-slate-500 py-8">Loading requests...</p>';
                if(snapshot.exists()){
                    list.innerHTML = '';
                    snapshot.forEach(childSnapshot => {
                        const key = childSnapshot.key;
                        const req = childSnapshot.val();
                        list.innerHTML += `
                            <div class="bg-white p-3 rounded-xl shadow-sm border border-slate-200/80">
                                <div class="flex justify-between items-center">
                                    <div>
                                        <p class="font-semibold text-slate-800">${req.userEmail}</p>
                                        <p class="text-sm text-slate-500">Amount: <span class="font-bold text-red-600">₹${req.amount.toLocaleString('en-IN')}</span></p>
                                    </div>
                                    <div class="flex items-center space-x-2">
                                        <button class="reject-withdrawal-btn text-sm font-semibold text-slate-500 hover:text-slate-800 py-1.5 px-3 rounded-lg" data-req-id="${key}" data-uid="${req.userId}" data-amount="${req.amount}">Reject</button>
                                        <button class="approve-withdrawal-btn text-sm font-semibold text-white bg-indigo-600 hover:bg-indigo-700 py-1.5 px-3 rounded-lg transition-colors" data-req-id="${key}">Approve</button>
                                    </div>
                                </div>
                                <div class="mt-2 pt-2 border-t border-slate-200/80 text-sm text-slate-600">UPI: <span class="font-mono bg-slate-100 p-1 rounded-md text-slate-800">${req.upiId}</span></div>
                            </div>`;
                    });
                    document.querySelectorAll('.approve-withdrawal-btn').forEach(btn => btn.addEventListener('click', e => { if(confirm('Please confirm that you have sent the money externally before approving.')) database.ref(`withdrawalRequests/${e.currentTarget.dataset.reqId}`).remove()}));
                    document.querySelectorAll('.reject-withdrawal-btn').forEach(btn => btn.addEventListener('click', handleWithdrawalRejection));
                } else { list.innerHTML = '<p class="text-center text-slate-500 py-8">No pending withdrawal requests.</p>'; }
            });
        };

        const handleWithdrawalRejection = (e) => {
            const { reqId, uid, amount } = e.currentTarget.dataset;
            database.ref(`users/${uid}/wallet`).transaction(currentWallet => (currentWallet || 0) + parseFloat(amount))
                .then(() => {
                    database.ref(`withdrawalRequests/${reqId}`).remove();
                    alert('Withdrawal rejected. The funds have been returned to the user\'s wallet.');
                });
        };

        // --- SETTINGS VIEW ---
        const renderSettingsView = () => {
            dynamicContent.innerHTML = `
                ${renderSectionTitle("Settings", "Manage your application settings.")}
                <div class="bg-white p-6 rounded-xl shadow-sm border border-slate-200/80 text-center">
                    <i class="fas fa-cogs text-4xl text-slate-400"></i>
                    <p class="mt-4 text-slate-600">This area is reserved for future application settings and configurations.</p>
                </div>`;
        };
    </script>
</body>
</html>```